<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/icons/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Assembly Language,64bit," />










<meta name="description" content="想要将《Professional Assembly Language》中87页使用printf来打印Vendor ID信息代码改写成64位的。但由于64位函数调用约定与32位函数调用约定不同，遇到了一些问题。 在32bit程序中，函数的调用传参是靠栈完成的，通过push与pop的配合，可以将caller函数的参数传递给callee。但是在64bit的程序中，由于寄存器的个数增加。传参方式也有所改变">
<meta name="keywords" content="Assembly Language,64bit">
<meta property="og:type" content="article">
<meta property="og:title" content="64bit cpuid汇编中为何需要sub $8, %rsp">
<meta property="og:url" content="http://d0u9.win/posts/3018250366.html">
<meta property="og:site_name" content="d0u9">
<meta property="og:description" content="想要将《Professional Assembly Language》中87页使用printf来打印Vendor ID信息代码改写成64位的。但由于64位函数调用约定与32位函数调用约定不同，遇到了一些问题。 在32bit程序中，函数的调用传参是靠栈完成的，通过push与pop的配合，可以将caller函数的参数传递给callee。但是在64bit的程序中，由于寄存器的个数增加。传参方式也有所改变">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-07T13:54:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="64bit cpuid汇编中为何需要sub $8, %rsp">
<meta name="twitter:description" content="想要将《Professional Assembly Language》中87页使用printf来打印Vendor ID信息代码改写成64位的。但由于64位函数调用约定与32位函数调用约定不同，遇到了一些问题。 在32bit程序中，函数的调用传参是靠栈完成的，通过push与pop的配合，可以将caller函数的参数传递给callee。但是在64bit的程序中，由于寄存器的个数增加。传参方式也有所改变">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://d0u9.win/posts/3018250366.html"/>





  <title>64bit cpuid汇编中为何需要sub $8, %rsp | d0u9</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    
      <img class="site-author-image" itemprop="image"
        src="/images/avatar.png"
        alt="Douglas Su" />
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">d0u9</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">For thine is the kingdom, the power, and the glory ...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://d0u9.win/posts/3018250366.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Douglas Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="d0u9">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">64bit cpuid汇编中为何需要sub $8, %rsp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-05-04T11:49:00+08:00">
                2015-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Science-Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Science & Technology</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Science-Technology/Programming-Language/" itemprop="url" rel="index">
                    <span itemprop="name">Programming Language</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Science-Technology/Programming-Language/Assembly-Language/" itemprop="url" rel="index">
                    <span itemprop="name">Assembly Language</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>想要将《Professional Assembly Language》中87页使用printf来打印Vendor ID信息代码改写成64位的。但由于64位函数调用约定与32位函数调用约定不同，遇到了一些问题。</p>
<p>在32bit程序中，函数的调用传参是靠栈完成的，通过<code>push</code>与<code>pop</code>的配合，可以将caller函数的参数传递给callee。但是在64bit的程序中，由于寄存器的个数增加。传参方式也有所改变。</p>
<a id="more"></a>
<h1 id="64bit函数调用的传参"><a href="#64bit函数调用的传参" class="headerlink" title="64bit函数调用的传参"></a>64bit函数调用的传参</h1><p>在64bit程序中，函数的参数传递主要依靠寄存器完成。这主要是因为支持64位的处理器相对仅支持32位的处理器多了若干个寄存器。这就使得大多数情况下的函数调用可以不经过栈。</p>
<p>这一点在CSAPP中被提到。下面引自CSAPP-316页-procedures：</p>
<blockquote>
<p>By doubling the register set, programs need not be so dependent on the stack for storing and retrieving procedure information.</p>
</blockquote>
<p>同时，CSAPP也说明了，哪些寄存器用来保存第几个参数。具体见下表:</p>
<table>
<thead>
<tr>
<th style="text-align:center">size</th>
<th style="text-align:center">1</th>
<th style="text-align:center">2</th>
<th style="text-align:center">3</th>
<th style="text-align:center">4</th>
<th style="text-align:center">5</th>
<th style="text-align:center">6</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">64</td>
<td style="text-align:center">%rdi</td>
<td style="text-align:center">%rsi</td>
<td style="text-align:center">%rdx</td>
<td style="text-align:center">%rcx</td>
<td style="text-align:center">%r8</td>
<td style="text-align:center">%r9</td>
</tr>
<tr>
<td style="text-align:center">32</td>
<td style="text-align:center">%edi</td>
<td style="text-align:center">%esi</td>
<td style="text-align:center">%edx</td>
<td style="text-align:center">%ecx</td>
<td style="text-align:center">%r8d</td>
<td style="text-align:center">%r9d</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">%di</td>
<td style="text-align:center">%si</td>
<td style="text-align:center">%dx</td>
<td style="text-align:center">%cx</td>
<td style="text-align:center">%r8w</td>
<td style="text-align:center">%r9w</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">%dil</td>
<td style="text-align:center">%sil</td>
<td style="text-align:center">%dl</td>
<td style="text-align:center">%cl</td>
<td style="text-align:center">%r8b</td>
<td style="text-align:center">%r9b</td>
</tr>
</tbody>
</table>
<p>也就是说，取出一个函数的参数，判断是多少bit的长度，之后保存在对应的寄存器中就可以了。</p>
<h1 id="使用printf打印处理器的Vendor-ID信息。"><a href="#使用printf打印处理器的Vendor-ID信息。" class="headerlink" title="使用printf打印处理器的Vendor ID信息。"></a>使用printf打印处理器的Vendor ID信息。</h1><p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">＃as cpuid2_64.s -o cpuid2_64.o</div><div class="line">＃ld -macosx_version_min 10.9 -lSystem cpuid2_64.o</div><div class="line">.data</div><div class="line">output:</div><div class="line">    .asciz &quot;The processor Vendor ID is &apos;%s&apos;\n&quot;</div><div class="line">.static_data</div><div class="line">    .lcomm buffer, 12          ＃分配静态存储</div><div class="line">.text</div><div class="line">.globl  _main</div><div class="line">_main:</div><div class="line">    movq    $0, %rax</div><div class="line">    cpuid</div><div class="line">    movl    $buffer, %edi</div><div class="line">    movl    %ebx, (%edi)</div><div class="line">    movl    %edx, 4(%edi)</div><div class="line">    movl    %ecx, 8(%edi)</div><div class="line">    subq    $8, %rsp</div><div class="line">    lea output(%rip), %rdi                    #传入第一个参数</div><div class="line">    lea buffer(%rip), %rsi                    #传入第二个参数</div><div class="line">    callq   _printf</div><div class="line">    movq    $0, %rdi                          ＃退出程序</div><div class="line">    movq    $0x2000001, %rax</div><div class="line">    syscall</div></pre></td></tr></table></figure>
<p>对于参数的传递，很好理解，但是我自己编写的第一版程序没有第22行的<code>subq $8, %rsp</code>。<br>如果不加入这一行会报段错误，程序不能正常执行。但是为何要加这一行一直不明白，经过各种百度，谷歌依然没有找到结果。最后仔细的看了CSAPP的第319页，发现了如下的一段：</p>
<blockquote>
<p>Whenever one function (the caller) calls another (the callee), the return address gets pushed onto the stack. By convention, we consider this part of the caller’s stack frame, in that it encodes part of the caller’s state.</p>
</blockquote>
<p>至此，终于能够理解为何要<code>subq $8, %rsp</code>了，原来这8个字节是用来在函数调用的时候保存返回地址用的。</p>
<hr>
<h3 id="¶-The-end"><a href="#¶-The-end" class="headerlink" title="¶ The end"></a>¶ The end</h3><p>Share Link:  <a href="http://d0u9.win/posts/3018250366.html">http://d0u9.win/posts/3018250366.html</a> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Assembly-Language/" rel="tag"># Assembly Language</a>
          
            <a href="/tags/64bit/" rel="tag"># 64bit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/1578189258.html" rel="next" title="A Flower">
                <i class="fa fa-chevron-left"></i> A Flower
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/75070306.html" rel="prev" title="Linux内核中do{} while(0)宏定义的意义">
                Linux内核中do{} while(0)宏定义的意义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <!-- avatar previously here -->
              <p class="site-author-name" itemprop="name">Douglas Su</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/d0u9" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
                <br />
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/D0u9Su" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
                <br />
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/profile.php?id=100010131587938" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
                <br />
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/users/3824053/douglas-su" target="_blank" title="StackOverflow">
                    
                      <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
                <br />
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#64bit函数调用的传参"><span class="nav-number">1.</span> <span class="nav-text">64bit函数调用的传参</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用printf打印处理器的Vendor-ID信息。"><span class="nav-number">2.</span> <span class="nav-text">使用printf打印处理器的Vendor ID信息。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#¶-The-end"><span class="nav-number">2.0.1.</span> <span class="nav-text">¶ The end</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Douglas Su</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
